# autoquery

./: pom.xml
src/main/java/com/lm/mybatisplus/autoquery/: MybatisplusAutoqueryApplication.java
src/main/java/com/lm/mybatisplus/autoquery/annotations/: AutoQuery.java
src/main/java/com/lm/mybatisplus/autoquery/config/: MybatisPlusConfig.java
src/main/java/com/lm/mybatisplus/autoquery/constant/: AutoJoinType.java
src/main/java/com/lm/mybatisplus/autoquery/demo/entity/: SchoolClass.java  Student.java
src/main/java/com/lm/mybatisplus/autoquery/demo/mapper/: StudentMapper.java  StudentVoMapper.java
src/main/java/com/lm/mybatisplus/autoquery/demo/service/: StudentService.java
src/main/java/com/lm/mybatisplus/autoquery/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/lm/mybatisplus/autoquery/demo/vo/: StudentVo.java
src/main/java/com/lm/mybatisplus/autoquery/enums/: AutoExceptionEnum.java
src/main/java/com/lm/mybatisplus/autoquery/exception/: AutoQueryCheckException.java
src/main/java/com/lm/mybatisplus/autoquery/injector/: MySqlInjector.java
src/main/java/com/lm/mybatisplus/autoquery/mapper/: AutoQueryMapper.java
src/main/java/com/lm/mybatisplus/autoquery/methods/: AutoQueryMethod.java
src/main/java/com/lm/mybatisplus/autoquery/service/: AutoQueryService.java
src/main/java/com/lm/mybatisplus/autoquery/service/impl/: AutoQueryServiceImpl.java
src/main/java/com/lm/mybatisplus/autoquery/sqlhelper/: AutoQueryBuilder.java  AutoQueryHelper.java  AutoQueryMeta.java  MySqlMethod.java
src/main/java/com/lm/mybatisplus/autoquery/utils/: ConvertUtil.java  MyReflectionUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema-h2.sql
src/test/java/com/lm/mybatisplus/autoquery/: MybatisplusAutoqueryApplicationTests.java
src/test/java/com/lm/mybatisplus/autoquery/demo/: StudentServiceTest.java  StudentVoServiceTest.java
src/test/java/com/lm/mybatisplus/autoquery/mapper/: AutoQueryMapperTest.java
src/test/java/com/lm/mybatisplus/autoquery/methods/: AutoQueryMethodTest.java
